# BeatTogether

./: .gitignore  BeatTogether.csproj  BeatTogether.sln  LICENSE  Plugin.cs  README.md  manifest.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: Bug_Report.yml  config.yml
.github/workflows/: Build.yml  PR_Build.yml
BeatTogether/: BeatTogether.csproj  Config.cs  Plugin.cs  manifest.json
BeatTogether/Installers/: BtAppInstaller.cs  BtMenuInstaller.cs
BeatTogether/Managers/: ServerDataManager.cs
BeatTogether/Models/: ServerDetail.cs  ServerDetails.cs  TemporaryServerDetails.cs
BeatTogether/Providers/: ServerDetailProvider.cs
BeatTogether/Registries/: ServerDetailsRegistry.cs
BeatTogether/UI/: ServerSelectionController.bsml  ServerSelectionController.cs
Configuration/: PluginConfiguration.cs  ServerDetails.cs
Model/: GameClassInstanceProvider.cs  MasterServerProvider.cs  ServerStatusFetcher.cs  ServerStatusProvider.cs
Models/: ServerDetails.cs
Patches/: BaseClientMessageHandlerPatch.cs  MainMenuViewControllerPatch.cs  MasterServerAvailabilityModelPatch.cs  MasterServerConnectionManagerPatch.cs  MasterServerQuickPlaySetupModelPatch.cs  MessageHandlerPatch.cs  MultiplayerModeSelectionFlowCoordinatorPatch.cs  MultiplayerModeSelectionViewControllerPatch.cs  NetworkConfigSOPatch.cs  QuickPlaySongPacksDropdownPatch.cs  UserCertificateValidatorPatch.cs  UserMessageHandlerPatch.cs  ValidateCertificateChainPatch.cs  X509CertificateUtilityPatch.cs
Properties/: AssemblyInfo.cs
Providers/: GameClassInstanceProvider.cs  ModStatusProvider.cs  ServerDetailProvider.cs  ServerStatusFetcher.cs  ServerStatusProvider.cs
UI/: BeatTogetherSettings.cs  GameEventDispatcher.cs  ServerSelectionController.cs  UIFactory.cs  UiFactory.cs  settings.bsml
